# Arquitetura: SubAlg LRU
# Trace: Randômico
# Variação: Algoritmo de Substituicao LRU


Unified Cache - Level 1
	 Read Access: 706
	 Read Cycles: 706
	 Read Time: 706
	 Write Access: 294
	 Write Cycles: 588
	 Write Time: 588
	 Total Access: 1000
	 Total Hit: 302
	 Total Miss: 698
	 Hit rate: 0.302
	 Total Time: 1294

Main Memory
	 Read Access: 698
	 Read Cycles: 698
	 Read Time: 6980
	 Write Access: 294
	 Write Cycles: 588
	 Write Time: 5880
	 Total Access: 992
	 Total Time: 12860

 Total Time: 14154
