# Arquitetura: SubAlg LRU
# Trace: Temporal
# Variação: Algoritmo de Substituicao LRU


Unified Cache - Level 1
	 Read Access: 646
	 Read Cycles: 646
	 Read Time: 646
	 Write Access: 354
	 Write Cycles: 708
	 Write Time: 708
	 Total Access: 1000
	 Total Hit: 647
	 Total Miss: 353
	 Hit rate: 0.647
	 Total Time: 1354

Main Memory
	 Read Access: 353
	 Read Cycles: 353
	 Read Time: 3530
	 Write Access: 354
	 Write Cycles: 708
	 Write Time: 7080
	 Total Access: 707
	 Total Time: 10610

 Total Time: 11964
