# Arquitetura: SubAlg LRU
# Trace: Espacial
# Variação: Algoritmo de Substituicao LRU


Unified Cache - Level 1
	 Read Access: 702
	 Read Cycles: 702
	 Read Time: 702
	 Write Access: 298
	 Write Cycles: 596
	 Write Time: 596
	 Total Access: 1000
	 Total Hit: 772
	 Total Miss: 228
	 Hit rate: 0.772
	 Total Time: 1298

Main Memory
	 Read Access: 228
	 Read Cycles: 228
	 Read Time: 2280
	 Write Access: 298
	 Write Cycles: 596
	 Write Time: 5960
	 Total Access: 526
	 Total Time: 8240

 Total Time: 9538
