# Arquitetura: tamCache 128
# Trace: Espacial e temporal
# Variação: 128 palavras na cache


Unified Cache - Level 1
	 Read Access: 664
	 Read Cycles: 664
	 Read Time: 664
	 Write Access: 336
	 Write Cycles: 672
	 Write Time: 672
	 Total Access: 1000
	 Total Hit: 506
	 Total Miss: 494
	 Hit rate: 0.506
	 Total Time: 1336

Main Memory
	 Read Access: 494
	 Read Cycles: 494
	 Read Time: 4940
	 Write Access: 336
	 Write Cycles: 672
	 Write Time: 6720
	 Total Access: 830
	 Total Time: 11660

 Total Time: 12996
