# Arquitetura: qtdCache data data
# Trace: Espacial
# Variação: 2 caches independentes para dados


Unified Cache - Level 1
	 Read Access: 702
	 Read Cycles: 702
	 Read Time: 702
	 Write Access: 298
	 Write Cycles: 596
	 Write Time: 596
	 Total Access: 1000
	 Total Hit: 775
	 Total Miss: 225
	 Hit rate: 0.775
	 Total Time: 1298

Unified Cache - Level 2
	 Read Access: 225
	 Read Cycles: 225
	 Read Time: 225
	 Write Access: 298
	 Write Cycles: 596
	 Write Time: 596
	 Total Access: 523
	 Total Hit: 298
	 Total Miss: 225
	 Hit rate: 0.56978965
	 Total Time: 821

Main Memory
	 Read Access: 225
	 Read Cycles: 225
	 Read Time: 2250
	 Write Access: 298
	 Write Cycles: 596
	 Write Time: 5960
	 Total Access: 523
	 Total Time: 8210

 Total Time: 10329
