# Arquitetura: qtdCache data data
# Trace: Espacial e temporal
# Variação: 2 caches independentes para dados



Unified Cache - Level 1
	 Read Access: 664
	 Read Cycles: 664
	 Read Time: 664
	 Write Access: 336
	 Write Cycles: 672
	 Write Time: 672
	 Total Access: 1000
	 Total Hit: 606
	 Total Miss: 394
	 Hit rate: 0.606
	 Total Time: 1336

Unified Cache - Level 2
	 Read Access: 394
	 Read Cycles: 394
	 Read Time: 394
	 Write Access: 336
	 Write Cycles: 672
	 Write Time: 672
	 Total Access: 730
	 Total Hit: 336
	 Total Miss: 394
	 Hit rate: 0.46027398
	 Total Time: 1066

Main Memory
	 Read Access: 394
	 Read Cycles: 394
	 Read Time: 3940
	 Write Access: 336
	 Write Cycles: 672
	 Write Time: 6720
	 Total Access: 730
	 Total Time: 10660

 Total Time: 13062
